<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppGestionEmpleadosII.UI.PagesModel"
             x:Class="AppGestionEmpleadosII.UI.Pages.EmpleadosPage"
             Title="Empleados">

    <ScrollView>
        <FlexLayout BindableLayout.ItemsSource="{Binding Empleados}"
                    Wrap="Wrap"
                    Direction="Row"
                    JustifyContent="Start"
                    Margin="10">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Frame CornerRadius="8"
                               HasShadow="False"
                               Padding="8"
                               WidthRequest="220"
                               HeightRequest="100"
                               BackgroundColor="Transparent"
                               BorderColor="Gray">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EmpleadosPageModel}}, Path=IrADetalleCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#10808080" />
                                                <Setter Property="Scale" Value="1.02" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <HorizontalStackLayout Spacing="10" InputTransparent="True">
                                <Border StrokeShape="RoundRectangle 4"
                                        StrokeThickness="1"
                                        Stroke="Gray"
                                        WidthRequest="80"
                                        HeightRequest="80">
                                    <Image Source="{Binding ImagenUri}"
                                           Aspect="AspectFill"
                                           WidthRequest="80"
                                           HeightRequest="80" />
                                </Border>

                                <VerticalStackLayout VerticalOptions="Center" Spacing="2">
                                    <Label Text="{Binding Nombre}"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           LineBreakMode="TailTruncation"
                                           WidthRequest="110"/>

                                    <Label Text="{Binding Departamento.Nombre}"
                                           FontSize="11"
                                           LineBreakMode="CharacterWrap"
                                           WidthRequest="110"
                                           Opacity="0.7"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentPage>